# Pitest-Augmentation

./: .gitignore  pom.xml  readme.txt
Example/: pom.xml
Example/src/main/java/All/: AllClass.java
Example/src/test/java/All/: ClassTest.java
Project-Test-Results/batch-import/Default Reports/201712011934/: index.html
Project-Test-Results/batch-import/Default Reports/201712011934/org.neo4j.batchimport/: Importer.java.html  IndexInfo.java.html  LineData.java.html  StdOutReport.java.html  Utils.java.html  index.html
Project-Test-Results/batch-import/Default Reports/201712011934/org.neo4j.batchimport.importer/: AbstractLineData.java.html  ChunkerLineData.java.html  CsvLineData.java.html  RelType.java.html  RowData.java.html  Type.java.html  index.html
Project-Test-Results/batch-import/Default Reports/201712011934/org.neo4j.batchimport.index/: LongIterableIndexHits.java.html  MapDbCachingIndexProvider.java.html  index.html
Project-Test-Results/batch-import/Default Reports/201712011934/org.neo4j.batchimport.utils/: Chunker.java.html  Config.java.html  FileIterator.java.html  Params.java.html  RelationshipSorter.java.html  RelationshipSorter2.java.html  index.html
Project-Test-Results/batch-import/Greenwald Augmented Reports/201712011924/: index.html
Project-Test-Results/batch-import/Greenwald Augmented Reports/201712011924/org.neo4j.batchimport.importer/: AbstractLineData.java.html  ChunkerLineData.java.html  CsvLineData.java.html  RowData.java.html  Type.java.html  index.html
Project-Test-Results/batch-import/Greenwald Augmented Reports/201712011924/org.neo4j.batchimport.index/: index.html  (+2 more)
Project-Test-Results/budgetapp/Default Reports/201712012007/: index.html
Project-Test-Results/budgetapp/Greenwald Augmented Reports/201712011939/: index.html
Project-Test-Results/cascading_ext/Default Reports/201712020847/: index.html
Project-Test-Results/cascading_ext/Greenwald Augmented Reports/201712012115/: index.html
Project-Test-Results/charts4j/Default Reports/201712020930/: index.html
Project-Test-Results/charts4j/Greenwald Augmented Reports/201712020915/: index.html
Project-Test-Results/cloudhopper-smpp/Default Reports/201712012100/: index.html
Project-Test-Results/cloudhopper-smpp/Greenwald Augmented Reports/201712012006/: index.html
Project-Test-Results/dynalink/Default Reports/201712012100/: index.html
Project-Test-Results/dynalink/Greenwald Augmented Reports/201712012051/: index.html
pitest/: pom.xml
(+860 files in other folders)
